<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safety Net</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/list.css" rel="stylesheet">
    <link href="css/appStyle.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Safety Net</a>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Account</a></li>
                    <li class="nav-item" id="lastNav"><a class="nav-link" href="Login.html">Logout</a></li>
                </ul>
                <button class="btn navbar-btn" id="newSeshBtn" type="submit">New Session</button>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <ul class ="list-group list-group-horizontal">
                <a href="Index.html" class="list-group-item">Today</a>
                <a href="MyClasses.html" class="list-group-item">My Classes</a>
                <a href="Sessions.html" class="list-group-item">Sessions</a>
                <a href="Students.html" class="list-group-item">Students</a>
                <a href="Metrics.html" class="list-group-item">Metrics</a>
            </ul>
            <h1>Students</h1>
        </div>
    </div>
    <div class="container-fluid">
        <table class="table-generic">
            <tr>
                <th>Student Name</th>
                <th>Student ID</th>
                <th>P / A / T</th>
            </tr>
            <tr>
                <td><a>Carlos Lopez</a></td>
                <td>583493</td>
                <td>
                    <span class="badge badge-success">14</span> 
                    <span class ="badge badge-danger">2</span>
                    <span class ="badge badge-info">1</span>
                </td>
                <td class="table-button"><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
                <td><a>Corbin Edwards</a></td>
                <td>534234</td>
                <td>
                    <span class="badge badge-success">12</span> 
                    <span class ="badge badge-danger">1</span>
                    <span class ="badge badge-info">3</span>
                </td>
                <td class="table-button"><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
                <td><a>Drew Bowen</a></td>
                <td>545343</td>
                <td>
                    <span class="badge badge-success">13</span> 
                    <span class ="badge badge-danger">3</span>
                    <span class ="badge badge-info">2</span>
                </td>
                <td class="table-button"><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
                <td><a>Austin Pendergrass</a></td>
                <td>534243</td>
                <td>
                    <span class="badge badge-success">20</span> 
                    <span class ="badge badge-danger">0</span>
                    <span class ="badge badge-info">0</span>
                </td>
                <td class="table-button"><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
                <td><a>Bob Trufont</a></td>
                <td>534393</td>
                <td>
                    <span class="badge badge-success">18</span> 
                    <span class ="badge badge-danger">1</span>
                    <span class ="badge badge-info">0</span>
                </td>
                <td class="table-button"><button class="btn btn-primary">View</button></td>
            </tr>
        </table>
    </div>
</body>
</html>